<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>手风琴</title>
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="author" content="张复明" />
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .container {
      width: 740px;
      margin: 0 auto;
      justify-content: center;
      padding: 100px 0;
    }

    .fl {
      float: left;
      margin-left: 5px;
    }

    .cl-both {
      clear: both;
    }
  </style>

  <style>
    .accordion-container {
      overflow: hidden;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
    }

    .accordion-container .accordion-item {
      list-style: none;
      height: 500px;
      transition: width 0.5s;
      background-repeat: no-repeat;
      /* background-size: cover;
      background-position: center center; */
      background-size: 500px;
      background-position: 50%;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .accordion-container .accordion-item:not(:hover) {
      width: 20%;
    }

    .accordion-container .accordion-item:hover {
      width: 500px;
    }

    .accordion-container .accordion-item:hover::after {
      opacity: 1;
    }

    .accordion-container .accordion-item::after {
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      background-color: rgba(0, 0, 0, .4);
      z-index: 1;
      opacity: 0;
      transition: opacity 0.5s;
    }

    .accordion-container .accordion-item .accordion-title {
      color: #fff;
      font-size: 18px;
      z-index: 2;
    }
  </style>
  <style>
    /* .accordion-container {
      overflow: hidden;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      .accordion-item {
        list-style: none;
        height: 500px;
        transition: width 0.5s;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        &:not(:hover) {
          width: 20%;
        }
        &:hover {
          width: 800px;
          &::after {
            opacity: 1;
          }
        }
        &::after{
          content:'';
          width: 100%;
          height: 100%;
          position: absolute;
          left: 0;
          top: 0;
          background-color: rgba(0, 0, 0, .4);
          z-index: 1;
          opacity: 0;
          transition: opacity 0.5s;
        }
        .accordion-title {
          color: #fff;
          font-size: 18px;
          z-index: 2;
        }
      } */
    }
  </style>
</head>

<body>
  <div class="container">
    <ul class="accordion-container">
      <li class="accordion-item" style="background-image: url(./img/bg1.jpeg);">
        <p class="accordion-title">背景1</p>
      </li>
      <li class="accordion-item" style="background-image: url(./img/bg2.jpeg);">
        <p class="accordion-title">背景2</p>
      </li>
      <li class="accordion-item" style="background-image: url(./img/bg3.jpeg);">
        <p class="accordion-title">背景3</p>
      </li>
      <li class="accordion-item" style="background-image: url(./img/bg4.jpeg);">
        <p class="accordion-title">背景4</p>
      </li>
      <li class="accordion-item" style="background-image: url(./img/bg5.jpeg);">
        <p class="accordion-title">背景5</p>
      </li>
    </ul>
  </div>
</body>

</html>