<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>悬停hover</title>
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="author" content="张复明" />
  <style>
    * {
      margin: 0;
      padding: 0;
    }


    .container {
      width: 1200px;
      margin: 0 auto;
      padding: 100px 0;
    }

    .fl {
      float: left;
      margin-left: 5px;
    }

    .cl-both {
      clear: both;
    }
  </style>
  <style>
    .button {
      margin: 40px auto;
      width: 200px;
      height: 60px;
      padding: 0 30px;
      line-height: 60px;
      text-align: center;
      position: relative;
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      background: #f72359;
      border: none;
      color: white;
      font-size: 1.2em;
      cursor: pointer;
      outline: none;
      overflow: hidden;
      border-radius: 100px;
    }

    .button span {
      position: relative;
    }

    .button::before {
      --size: 0;
      content: '';
      position: absolute;
      left: var(--x);
      top: var(--y);
      width: var(--size);
      height: var(--size);
      background: radial-gradient(circle closest-side, #4405f7, transparent);
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);

      transition: width .2s ease, height .2s ease;
    }

    .button:hover::before {
      --size: 400px;
    }
  </style>
  <style>
    .button1 {
      width: 200px;
      height: 60px;
      position: relative;
      background: #fff;
      margin: 30px auto;
      box-sizing: border-box;
      cursor: pointer;
      text-align: center;
      line-height: 60px;
    }

    .button1::before {
      content: '';
      width: 0;
      height: 0;
      background: #00adb5;
      position: absolute;
      top: -1px;
      right: -1px;
      z-index: -1;
      transition: width .5s, height .5s;
    }

    .button1::after {
      content: '';
      width: 0;
      height: 0;
      background: #00adb5;
      position: absolute;
      bottom: -1px;
      left: -1px;
      z-index: -1;
      transition: width .5s, height .5s;
    }

    .button1:hover::before {
      width: calc(100% + 2px);
      height: calc(100% + 2px);
    }

    .button1:hover::after {
      width: calc(100% + 2px);
      height: calc(100% + 2px);
    }
  </style>
  <style>
    .bb {
      position: relative;
      width: 200px;
      height: 200px;
      border: 1px solid #69ca62;
      background: url(http://demo.htmleaf.com/1505/201505221738/img/Button-White-Large.png) no-repeat 50%/70% rgba(0, 0, 0, 0.1);
      color: #69ca62;
      box-shadow: inset 0 0 0 1px rgba(105, 202, 98, 0.5);
      margin: 30px auto;
    }

    .bb::before,
    .bb::after {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }

    .bb::before,
    .bb::after {
      content: '';
      z-index: -1;
      margin: -5%;
      box-shadow: inset 0 0 0 2px;
      animation: clipMe 8s linear infinite;
    }

    .bb::before {
      animation-delay: -4s;
    }

    @keyframes clipMe {

      0%,
      100% {
        clip: rect(0px, 220.0px, 2px, 0px);
      }

      25% {
        clip: rect(0px, 2px, 220.0px, 0px);
      }

      50% {
        clip: rect(218.0px, 220.0px, 220.0px, 0px);
      }

      75% {
        clip: rect(0px, 220.0px, 220.0px, 218.0px);
      }
    }
  </style>
  <style>
    .bb1 {
      position: relative;
      width: 200px;
      height: 200px;
      background: #666666;
      margin: 0 auto;
      border: 1px solid #5EF75E;
    }

    .bb1:before {
      content: " ";
      display: block;
      position: absolute;
      width: 200px;
      height: 200px;
      top: -10px;
      right: -10px;
      border-top: 2px solid #00FF00;
      border-right: 2px solid #00FF00;
      z-index: 10;
      box-sizing: border-box;
      clip: rect(0px, 200px, 100px, 100px);
    }

    .bb1:after {
      content: " ";
      display: block;
      position: absolute;
      width: 200px;
      height: 200px;
      left: -10px;
      bottom: -10px;
      border-left: 2px solid #00FF00;
      border-bottom: 2px solid #00FF00;
      z-index: 10;
      box-sizing: border-box;
      clip: rect(100px, 100px, 200px, 0px);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="button"><span>hover me to change</span></div>
    </br>
    <div class="button1">hover me to change</div>
    </br>
    <div class="bb"></div>
    </br>
    <div class="bb1"></div>
  </div>
</body>
<script>
  document.querySelector('.button').addEventListener('mousemove', function (e) {
    const x = e.pageX - this.offsetLeft;
    const y = e.pageY - this.offsetTop;

    this.style.setProperty('--x', `${x}px`)
    this.style.setProperty('--y', `${y}px`)
  })
</script>

</html>