<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>抛物线</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .container {
      width: 1200px;
      margin: 0 auto;
      padding: 100px 0;
    }

    .fl {
      float: left;
      margin-left: 5px;
    }

    .cl-both {
      clear: both;
    }
  </style>

  <style>
    .parabola-container {
      position: relative;
      height: 400px;
      border: 1px solid #eee;


    }

    .parabola-container .parabola-item {
      width: 30px;
      height: 30px;
      background: #00adb5;
      position: absolute;
      left: 0;
      top: calc(100% - 30px);
      --left: 0;
      --top: calc(100% - 30px);
      transition: left 0.5s ease-in, top 0.5s ease-out;
    }

    .parabola-container .parabola-item.active {
      left: var(--left);
      top: var(--top);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="parabola-container">
      <div class="parabola-item"></div>
    </div>
  </div>
</body>

<script>
  function hasClassFun(element, cls) {
    return (' ' + element.className + ' ').indexOf(' ' + cls + ' ') > -1;
  }
  document.querySelector('.parabola-container').addEventListener('click', function (e) {
    let rect = e.target.getBoundingClientRect();
    let offsetX = e.pageX - rect.left - window.pageXOffset;
    let offsetY = e.pageY - rect.top - window.pageYOffset;
    let item = document.querySelector('.parabola-item');
    if (!hasClassFun(item, 'active')) {
      item.className += ' active'; //在原来的后面加这个}
    }
    item.style.setProperty("--left", `${offsetX}px`);
    item.style.setProperty("--top", `${offsetY}px`);
  })
</script>

</html>