<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>弹出气泡</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .container {
      width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      padding: 100px 0;
    }

    .fl {
      float: left;
      margin-left: 5px;
    }

    .cl-both {
      clear: both;
    }
  </style>
  <style>
    .btn {
      min-width: 100px;
      /* width: 200px; */
      line-height: 1.5;
      padding: 5px 10px;
      color: #fff;
      background: #00adb5;
      border-radius: 4px;
      text-align: center;
      cursor: pointer;
    }

    .poptip {
      position: relative;
      z-index: 101;
    }

    .poptip::before,
    .poptip::after {
      visibility: hidden;
      opacity: 0;
      transform: translate3d(0, 0, 0);
      transition: all 0.3s ease 0.2s;
      box-sizing: border-box;
    }

    .poptip::before {
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 8px 8px 0 8px;
      border-color: #30363d transparent transparent transparent;
      left: calc(50% - 8px);
      top: 0px;
      transform: translateX(0%) translateY(-12px);
    }

    .poptip::after {
      font-size: 14px;
      color: #fff;
      content: attr(aria-controls);
      position: absolute;
      padding: 6px 12px;
      white-space: nowrap;
      z-index: -1;
      left: 50%;
      bottom: 100%;
      transform: translateX(-50%) translateY(-12px);
      background: #30363d;
      line-height: 1;
      border-radius: 2px;
    }

    .poptip:hover::before,
    .poptip:hover::after {
      visibility: visible;
      opacity: 1;
    }
  </style>
  <style>
    /* $poptipBg: #30363d;
    $color: #fff;
    $triangle: 8px;
    $distance: -12px;

    .poptip {
      position: relative;
      z-index: 101;

      &::before,
      &::after {
        visibility: hidden;
        opacity: 0;
        transform: translate3d(0, 0, 0);
        transition: all 0.3s ease 0.2s;
        box-sizing: border-box;
      }

      &::before {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: $triangle $triangle 0 $triangle;
        border-color: $poptipBg transparent transparent transparent;
        left: calc(50% - #{$triangle});
        top: 0px;
        transform: translateX(0%) translateY($distance);
      }

      &::after {
        font-size: 14px;
        color: $color;
        content: attr(aria-controls);
        position: absolute;
        padding: 6px 12px;
        white-space: nowrap;
        z-index: -1;
        left: 50%;
        bottom: 100%;
        transform: translateX(-50%) translateY($distance);
        background: $poptipBg;
        line-height: 1;
        border-radius: 2px;
      }

      &:hover::before,
      &:hover::after {
        visibility: visible;
        opacity: 1;
      }
    }

    .btn {
      min-width: 100px;
      line-height: 1.5;
      padding: 5px 10px;
      color: #fff;
      background: #00adb5;
      border-radius: 4px;
      text-align: center;
      cursor: pointer;
    } */
  </style>
</head>

<body>
  <div class="container">
    <div class="poptip btn" aria-controls="弹出气泡">hover to popup</div>
  </div>
</body>

</html>