<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>三角形</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  .container {
    width: 1200px;
    margin: 0 auto;
    padding-bottom: 100px;
  }

  .fl {
    float: left;
    margin-left: 5px;
  }

  .cl-both {
    clear: both;
  }

  .triangle {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 50px 100px 50px;
    border-color: transparent transparent #00adb5 transparent;
  }

  .triangle2 {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 50px 86.6px 50px;
    border-color: transparent transparent #00adb5 transparent;
  }

  .triangle3 {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 50px 0 50px 86.6px;
    border-color: transparent transparent transparent #00adb5;
  }

  .triangle4 {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 86.6px 50px 0 50px;
    border-color: #00adb5 transparent transparent transparent;
  }

  .triangle5 {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 50px 86.6px 50px 0;
    border-color: transparent #00adb5 transparent transparent;
  }

  .triangle6 {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 100px 100px 0 0;
    border-color: #00adb5 transparent transparent transparent;
  }

  .triangle7 {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 100px 100px 0;
    border-color: transparent #00adb5 transparent transparent;
  }

  .triangle8 {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 100px 100px;
    border-color: transparent transparent #00adb5 transparent;
  }

  .triangle9 {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 100px 0 0 100px;
    border-color: transparent transparent transparent #00adb5;
  }
</style>

<body>
  <div class="container">
    <h3>三角形</h3>
    <div class="triangle"></div>
    </br>
    <h3>等边三角形</h3>
    <div class="triangle2 fl"></div>
    <div class="triangle3 fl"></div>
    <div class="triangle4 fl"></div>
    <div class="triangle5 fl"></div>
    <div class="cl-both"></div>
    <h3>四个角度</h3>
    <div class="triangle6 fl"></div>
    <div class="triangle7 fl"></div>
    <div class="triangle8 fl"></div>
    <div class="triangle9 fl"></div>
    </br>
  </div>
</body>

</html>