<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>粘性球</title>
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="author" content="张复明" />
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .container {
      width: 1200px;
      margin: 0 auto;
      padding: 100px 0;
    }

    .fl {
      float: left;
      margin-left: 5px;
    }

    .cl-both {
      clear: both;
    }
  </style>
  <style>
    .sticky-container {
      background: #000;
      overflow: hidden;






    }

    .sticky-container .blurfield {
      height: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #000;
      filter: blur(10px) contrast(30);
    }

    .sticky-container .ball1,
    .sticky-container .ball2 {
      width: 80px;
      height: 80px;
      background-color: #fff;
      position: absolute;
      -webkit-animation: ball 10s infinite;
      animation: ball 10s infinite;
      border-radius: 100%;
    }

    .sticky-container .ball2 {
      -webkit-animation-delay: -2s;
      animation-delay: -2s;
    }

    @keyframes ball {
      0% {
        transform: translateX(-100px);
      }

      50% {
        transform: translateX(100px);
      }

      100% {
        transform: translateX(-100px);
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="sticky-container">
      <div class="blurfield">
        <div class="ball1"></div>
        <div class="ball2"></div>
      </div>
    </div>
  </div>
</body>

</html>