<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动态着色</title>
    <link rel="shortcut icon" href="../favicon.ico">
    <meta name="author" content="张复明" />
</head>
<style>
    html,
    body {
        height: 100%;
    }

    body {
        margin: 0;
    }

    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    input {
        /* removes default styling from input color element */
        padding: 0;
        border: none;
        /* makes input (color swatch) 100% size of container */
        position: absolute;
        width: 100%;
        height: 100%;
        /* mix blend mode makes the color of the swatch alter the image behind it. */
        mix-blend-mode: hue;
        /* try screen, multiply or other blend modes for different effects */
        cursor: pointer;
    }

    /* removes default styling from input color element */
    ::-webkit-color-swatch {
        border: none;
    }

    ::-webkit-color-swatch-wrapper {
        padding: 0;
    }

    ::-moz-color-swatch,
    ::-moz-focus-inner {
        border: none;
    }

    ::-moz-focus-inner {
        padding: 0;
    }

    /* Image Credit */
    a {
        position: absolute;
        bottom: 10px;
        right: 10px;
        color: #6b6bff;
        background: black;
        display: block;
        padding: 0 8px 3px;
        font-size: 15px;
        text-decoration: none;
    }
</style>

<body>
    <!-- CLICK TO CHANGE COLOR -->
    <input type="color" value="#0000ff" />
    <img src="./img/index.jpg" />
    <!-- Image Credit -->
    <a href="https://www.flickr.com/photos/betabit/9284591662/" target="_blank">Photo by Jackson Faddis 🔗</a>
</body>

</html>