<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>load3</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .container {
      width: 1200px;
      margin: 0 auto;
      padding: 100px 0;
    }

    .fl {
      float: left;
      margin-left: 5px;
    }

    .cl-both {
      clear: both;
    }
  </style>
  <style>
    .load {
      width: 50px;
      height: 50px;
      margin: 0 auto;
      position: relative;
      border-radius: 50%;
      overflow: hidden;
      background-color: rgba(0, 169, 178, .2);
      ;
    }

    .load::before {
      content: "";
      width: 70px;
      height: 70px;
      background-color: #00adb5;
      position: absolute;
      left: 50%;
      bottom: 50%;
      z-index: 1;
      transform-origin: left bottom;
      animation: rotate 1.5s infinite linear;
    }

    .load::after {
      content: "";
      width: 40px;
      height: 40px;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      background-color: #fff;
      z-index: 2;
      border-radius: 50%;
    }

    @keyframes rotate {
      0% {
        transform: rotate(0);
      }

      50% {
        transform: rotate(180deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="load"></div>
  </div>
</body>

</html>