<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>load5</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .container {
      width: 1200px;
      margin: 0 auto;
      padding: 100px 0;
    }

    .fl {
      float: left;
      margin-left: 5px;
    }

    .cl-both {
      clear: both;
    }
  </style>
  <style>
    .load-container {
      width: 60px;
      height: 60px;
      background-color: #00adb5;

      margin: 50px auto;
      -webkit-animation: rotateplane 1.2s infinite ease-in-out;
      animation: rotateplane 1.2s infinite ease-in-out;
    }

    @-webkit-keyframes rotateplane {
      0% {
        -webkit-transform: perspective(120px)
      }

      50% {
        -webkit-transform: perspective(120px) rotateY(180deg)
      }

      100% {
        -webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg)
      }
    }

    @keyframes rotateplane {
      0% {
        transform: perspective(120px) rotateX(0deg) rotateY(0deg);
        -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
      }

      50% {
        transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
        -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
      }

      100% {
        transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
        -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="load-container"></div>
  </div>
</body>

</html>