<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>加载动画</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .container {
      width: 1200px;
      margin: 0 auto;
      padding: 100px 0;
    }

    .fl {
      float: left;
      margin-left: 5px;
    }

    .cl-both {
      clear: both;
    }
  </style>
  <!-- load1 -->
  <style>
    .load-container {
      position: relative;
      width: 100px;
      height: 100px;
      margin: 0 auto;
    }

    .load-container .boxLoading {
      width: 50px;
      height: 50px;
      margin: auto;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    }

    .load-container .boxLoading::before {
      content: "";
      width: 50px;
      height: 5px;
      background: #000;
      opacity: 0.1;
      position: absolute;
      top: 59px;
      left: 0;
      border-radius: 50%;
      animation: shadow 0.5s linear infinite;
    }

    .load-container .boxLoading::after {
      content: "";
      width: 50px;
      height: 50px;
      background: #00adb5;
      animation: animate 0.5s linear infinite;
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 3px;
    }

    @keyframes animate {
      17% {
        border-bottom-right-radius: 3px;
      }

      25% {
        transform: translateY(9px) rotate(22.5deg);
      }

      50% {
        transform: translateY(18px) scale(1, 0.9) rotate(45deg);
        border-bottom-right-radius: 40px;
      }

      75% {
        transform: translateY(9px) rotate(67.5deg);
      }

      100% {
        transform: translateY(0) rotate(90deg);
      }
    }

    @keyframes shadow {

      0%,
      100% {
        transform: scale(1, 1);
      }

      50% {
        transform: scale(1.2, 1);
      }
    }
  </style>
  <!-- load2 -->
  <style></style>
</head>

<body>
  <div class="load-container">
    <div class="boxLoading"></div>
  </div>
  <div class="container">
  </div>
</body>

</html>