<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文字特效错位</title>
    <link rel="shortcut icon" href="../favicon.ico">
    <meta name="author" content="张复明" />
    <link href='https://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>
</head>
<style>
    body {
        background: black;
        font-family: 'Varela', sans-serif;
    }

    .glitch {
        color: white;
        font-size: 100px;
        position: relative;
        width: 400px;
        margin: 0 auto;
    }

    @keyframes noise-anim {
        0% {
            clip: rect(40px, 9999px, 79px, 0);
        }

        5% {
            clip: rect(95px, 9999px, 54px, 0);
        }

        10% {
            clip: rect(9px, 9999px, 86px, 0);
        }

        15% {
            clip: rect(32px, 9999px, 13px, 0);
        }

        20% {
            clip: rect(2px, 9999px, 37px, 0);
        }

        25% {
            clip: rect(31px, 9999px, 55px, 0);
        }

        30% {
            clip: rect(98px, 9999px, 22px, 0);
        }

        35% {
            clip: rect(5px, 9999px, 82px, 0);
        }

        40% {
            clip: rect(10px, 9999px, 16px, 0);
        }

        45% {
            clip: rect(19px, 9999px, 47px, 0);
        }

        50% {
            clip: rect(75px, 9999px, 40px, 0);
        }

        55% {
            clip: rect(56px, 9999px, 6px, 0);
        }

        60% {
            clip: rect(57px, 9999px, 24px, 0);
        }

        65% {
            clip: rect(11px, 9999px, 33px, 0);
        }

        70% {
            clip: rect(63px, 9999px, 40px, 0);
        }

        75% {
            clip: rect(44px, 9999px, 38px, 0);
        }

        80% {
            clip: rect(34px, 9999px, 59px, 0);
        }

        85% {
            clip: rect(24px, 9999px, 96px, 0);
        }

        90% {
            clip: rect(98px, 9999px, 83px, 0);
        }

        95% {
            clip: rect(26px, 9999px, 12px, 0);
        }

        100% {
            clip: rect(99px, 9999px, 87px, 0);
        }
    }

    .glitch:after {
        content: attr(data-text);
        position: absolute;
        left: 2px;
        text-shadow: -1px 0 red;
        top: 0;
        color: white;
        background: black;
        overflow: hidden;
        clip: rect(0, 900px, 0, 0);
        animation: noise-anim 2s infinite linear alternate-reverse;
    }

    @keyframes noise-anim-2 {
        0% {
            clip: rect(15px, 9999px, 86px, 0);
        }

        5% {
            clip: rect(21px, 9999px, 45px, 0);
        }

        10% {
            clip: rect(3px, 9999px, 92px, 0);
        }

        15% {
            clip: rect(92px, 9999px, 34px, 0);
        }

        20% {
            clip: rect(15px, 9999px, 72px, 0);
        }

        25% {
            clip: rect(18px, 9999px, 4px, 0);
        }

        30% {
            clip: rect(1px, 9999px, 47px, 0);
        }

        35% {
            clip: rect(61px, 9999px, 2px, 0);
        }

        40% {
            clip: rect(95px, 9999px, 65px, 0);
        }

        45% {
            clip: rect(49px, 9999px, 88px, 0);
        }

        50% {
            clip: rect(89px, 9999px, 38px, 0);
        }

        55% {
            clip: rect(77px, 9999px, 34px, 0);
        }

        60% {
            clip: rect(39px, 9999px, 42px, 0);
        }

        65% {
            clip: rect(24px, 9999px, 56px, 0);
        }

        70% {
            clip: rect(71px, 9999px, 5px, 0);
        }

        75% {
            clip: rect(3px, 9999px, 62px, 0);
        }

        80% {
            clip: rect(44px, 9999px, 87px, 0);
        }

        85% {
            clip: rect(34px, 9999px, 64px, 0);
        }

        90% {
            clip: rect(74px, 9999px, 20px, 0);
        }

        95% {
            clip: rect(64px, 9999px, 94px, 0);
        }

        100% {
            clip: rect(80px, 9999px, 82px, 0);
        }
    }

    .glitch:before {
        content: attr(data-text);
        position: absolute;
        left: -2px;
        text-shadow: 1px 0 blue;
        top: 0;
        color: white;
        background: black;
        overflow: hidden;
        clip: rect(0, 900px, 0, 0);
        animation: noise-anim-2 3s infinite linear alternate-reverse;
    }
</style>

<body>
    <div class="glitch" data-text="GLITCH">GLITCH</div>
</body>

</html>